{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs52 \cf0 \expnd0\expndtw0\kerning0
MIT License\
\
Copyright (c) 2026 Youssef Said\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files for research and academic use.}